apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    reloader.stakater.com/auto: "true"
  name: algorithmapi-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: algorithmapi-app
  template:
    metadata:
      labels:
        app: algorithmapi-app
    spec:
      initContainers:
        - name: init-configuration
          image: busybox
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until nc -z config-app 8080; do echo waiting for configuration; sleep 1; done;']
      containers:
        - name: algorithmapi-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 2000
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            capabilities:
              drop:
                - all
          ports:
            - containerPort: 8080
          env:
            - name: MqttServiceDetails__MqttService__Password
              valueFrom:
                secretKeyRef:
                  name: mqttpasword
                  key: mqttpasword
            - name: ConnectionStrings__Password
              valueFrom:
                secretKeyRef:
                  name: dbpass
                  key: dbpass
            - name: oidc__Secret
              valueFrom:
                secretKeyRef:
                  name: algorithapi
                  key: algorithapi
          envFrom:
            - configMapRef:
                name: algorithmapi-config
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "algorithmapi-secrets"
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ .name }}
        {{- end }}
