apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: algorithmapi-secrets
spec:
  provider: vault
  parameters:
    vaultAddress: {{ .Values.secrets.vaultAddress }}
    roleName: {{ .Values.secrets.roleName }}
    objects: |
      {{- range .Values.secrets.objects }}
      - objectName: {{ .objectName }}
        secretPath: {{ .secretPath }}
        secretKey: {{ .secretKey }}
      {{- end }}
  secretObjects:
    - secretName: mqttpasword
      type: Opaque
      data:
        - key: mqttpasword
          objectName: mqttpasword
    - secretName: dbpass
      type: Opaque
      data:
        - key: dbpass
          objectName: dbpass
    - secretName: algorithapi
      type: Opaque
      data:
        - key: algorithapi
          objectName: algorithapi
