apiVersion: v1
kind: Service
metadata:
  name: algorithmapi-app
  labels:
    app: algorithmapi-app
spec:
  type: {{ .Values.service.type }}
  selector:
    app: algorithmapi-app
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: 8080
